font_family FiraCode Nerd Font
font_size 13.0

foreground       #cbe0f0
background       #1e1e1e
cursor           #d4a574
selection_foreground #1e1e1e
selection_background #d4a574

color0  #1e1e1e
color1  #eb4d4b
color2  #d4a574
color3  #e5c07b
color4  #d4a574
color5  #d4a574
color6  #d4a574
color7  #cbe0f0
color8  #4e7a68
color9  #f53c3c
color10 #d4a574
color11 #e5c07b
color12 #d4a574
color13 #d4a574
color14 #d4a574
color15 #ffffff

background_opacity 0.85

cursor_beam 1
cursor_thickness 2
cursor_animate_steps 5
cursor_blink_interval 0.5

hide_window_decorations no
scrollback_lines 10000
enable_audio_bell

