exec-once=~/.config/hypr/startup
exec-once=waybar
exec-once=udiskie -t &
exec-once=hyprpaper
exec-once=wl-paste --watch cliphist store &

monitor=eDP-1,1920x1080,0x0,1

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 4
    gaps_out = 12
    border_size = 2

    col.active_border = rgba(154,164,170,0.95)
    col.inactive_border = rgba(154,164,170,0.45)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 6
        render_power = 4
        color = rgba(0,0,0,0.45)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.08
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = windows, 1, 4.8, easeOutQuint
    animation = windowsIn, 1, 4.2, easeOutQuint, popin 85%
    animation = windowsOut, 1, 1.6, almostLinear, popin 85%
    animation = fade, 1, 3.0, quick
    animation = workspaces, 1, 2.0, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = fr
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, S, exec, $menu

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ALT, TAB, workspace, previous

bind = SUPER, a, workspace, 1
bind = SUPER, z, workspace, 2
bind = SUPER, e, workspace, 3
bind = SUPER, r, workspace, 4
bind = SUPER, u, workspace, 5
bind = SUPER, i, workspace, 6
bind = SUPER, o, workspace, 7
bind = SUPER, p, workspace, 8

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , Print, exec, grim -g "$(slurp -d)" - | tee ~/Pictures/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy
bind = SUPER, L, exec, swaylock -f

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

debug {
    disable_logs = true
}

